# spmOrangle

./: .gitignore  CHECK_NOTIFICATIONS.md  NOTIFICATION_API.md  README.md  check-notification-structure.sh  check-token.sh  create-unread-notification.sh  debug-read-state.sh  debug-token.sh  diagnose-notifications.sh  final-test.sh  generate-test-data.sh  package-lock.json  plan.md  quick-test-notifications.sh  simple-test.sh  test-backend-status.sh  test-notifications.sh  test-status-change-notification.sh
backend/spmorangle/: .env.example  .gitignore  Dockerfile  pom.xml
backend/spmorangle/src/main/java/com/spmorangle/: BackendApplication.java
backend/spmorangle/src/main/java/com/spmorangle/backend/: BackendApplication.java
backend/spmorangle/src/main/java/com/spmorangle/common/config/: AwsConfig.java  FrontendConfig.java  RabbitMQConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/spmorangle/src/main/java/com/spmorangle/common/converter/: UserConverter.java
backend/spmorangle/src/main/java/com/spmorangle/common/enums/: NotificationType.java  UserType.java
backend/spmorangle/src/main/java/com/spmorangle/common/events/: BaseNotificationEvent.java  CommentNotificationEvent.java
backend/spmorangle/src/main/java/com/spmorangle/common/model/: User.java  UserType.java
backend/spmorangle/src/main/java/com/spmorangle/common/repository/: UserRepository.java  UserTypeRepository.java
backend/spmorangle/src/main/java/com/spmorangle/common/service/: UserContextService.java
backend/spmorangle/src/main/java/com/spmorangle/common/service/impl/: UserContextServiceImpl.java
backend/spmorangle/src/main/java/com/spmorangle/common/util/: SecurityContextUtil.java
backend/spmorangle/src/main/java/com/spmorangle/crm/departmentmgmt/: DepartmentConverter.java
backend/spmorangle/src/main/java/com/spmorangle/crm/departmentmgmt/controller/: DepartmentDashboardController.java  DepartmentMgmtController.java  DepartmentQueryController.java
backend/spmorangle/src/main/java/com/spmorangle/crm/departmentmgmt/dto/: CreateDepartmentReqDto.java  DashboardMetricsDto.java  DepartmentDashboardResponseDto.java  DepartmentDto.java  MoveDepartmentReqDto.java  ProjectHealthCardDto.java  TaskDashboardItemDto.java  TeamLoadEntryDto.java  UpdateDepartmentReqDto.java
backend/spmorangle/src/main/java/com/spmorangle/crm/departmentmgmt/model/: Department.java
backend/spmorangle/src/main/java/com/spmorangle/crm/departmentmgmt/repository/: DepartmentRepository.java
backend/spmorangle/src/main/java/com/spmorangle/crm/departmentmgmt/service/: DepartmentAdminService.java  DepartmentDashboardService.java  DepartmentQueryService.java  DepartmentalVisibilityService.java
backend/spmorangle/src/main/java/com/spmorangle/crm/fileupload/controller/: FileServiceController.java
backend/spmorangle/src/main/java/com/spmorangle/crm/fileupload/dto/: CreateFileDTO.java  CreateFileResponseDTO.java  DeleteFileResponseDTO.java  UpdateFileDTO.java
backend/spmorangle/src/main/java/com/spmorangle/crm/fileupload/model/: File.java
backend/spmorangle/src/main/java/com/spmorangle/crm/fileupload/repository/: FileRepository.java
backend/spmorangle/src/main/java/com/spmorangle/crm/fileupload/service/: FileService.java  StorageClientService.java
backend/spmorangle/src/main/java/com/spmorangle/crm/notification/config/: AsyncConfig.java  EmailConfig.java  WebSocketConfig.java
backend/spmorangle/src/main/java/com/spmorangle/crm/notification/constants/: WebSocketTopics.java
backend/spmorangle/src/main/java/com/spmorangle/crm/notification/controller/: MentionTestController.java  NotificationController.java  NotificationTestController.java  TaskNotificationTestController.java
backend/spmorangle/src/main/java/com/spmorangle/crm/notification/dto/: CreateNotificationDto.java  DailyDigestDto.java  NotificationDto.java  NotificationFilterDto.java  UnreadCountDto.java
backend/spmorangle/src/main/java/com/spmorangle/crm/notification/enums/: Channel.java  Priority.java
backend/spmorangle/src/main/java/com/spmorangle/crm/notification/model/: Notification.java
backend/spmorangle/src/main/java/com/spmorangle/crm/notification/repository/: NotificationRepository.java
backend/spmorangle/src/main/java/com/spmorangle/crm/notification/service/: EmailService.java  EmailTemplateService.java  NotificationService.java  OverdueTaskCheckerService.java  OverdueTaskEmailService.java  PreDueTaskCheckerService.java  PreDueTaskEmailService.java
backend/spmorangle/src/main/java/com/spmorangle/crm/projectmanagement/controller/: ProjectController.java
backend/spmorangle/src/main/java/com/spmorangle/crm/projectmanagement/dto/: CreateProjectDto.java  ProjectResponseDto.java
backend/spmorangle/src/main/java/com/spmorangle/crm/projectmanagement/exception/: ForbiddenException.java
backend/spmorangle/src/main/java/com/spmorangle/crm/projectmanagement/model/: Project.java  ProjectMember.java  ProjectMemberCK.java
backend/spmorangle/src/main/java/com/spmorangle/crm/reporting/: ARCHITECTURE.md  README.md
backend/spmorangle/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application-test.yml  application.yml
backend/spmorangle/src/test/java/com/spmorangle/: BackendApplicationTests.java
backend/spmorangle/src/test/java/com/spmorangle/backend/: BackendApplicationTests.java
backend/spmorangle/src/test/java/com/spmorangle/common/config/: FrontendConfigTest.java
backend/spmorangle/src/test/java/com/spmorangle/common/converter/: UserConverterTest.java
backend/spmorangle/src/test/java/com/spmorangle/common/enums/: NotificationTypeTest.java  UserTypeTest.java
backend/spmorangle/src/test/java/com/spmorangle/common/model/: UserTest.java
backend/spmorangle/src/test/java/com/spmorangle/common/service/: UserContextServiceTest.java
backend/spmorangle/src/test/java/com/spmorangle/common/util/: SecurityContextUtilTest.java
backend/spmorangle/src/test/java/com/spmorangle/config/: TestConfig.java
backend/spmorangle/src/test/resources/: application-test.yml  schema.sql
(+556 files in other folders)
